<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    <link rel="stylesheet" href="../CSS/addProducts.css"> <!-- Link to your separate CSS file -->
</head>
<body>
    <div class="container">
        <h2>Add Product</h2>
        <form id="addProductForm">
            <label for="productid">Product ID:</label>
            <input type="text" id="productId" name="productId" required><br>

            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required><br>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required><br>

            <label for="costPrice">Cost Price:</label>
            <input type="number" id="costPrice" name="costPrice" step="0.01" required><br>

            <label for="sellingPrice">Selling Price:</label>
            <input type="number" id="sellingPrice" name="sellingPrice" step="0.01" required><br>

            <label for="discount">Discount:</label>
            <input type="number" id="discount" name="discount" required><br>

            <label for="cgst">CGST:</label>
            <input type="number" id="cgst" name="cgst" step="0.1" required><br>

            <label for="sgst">SGST:</label>
            <input type="number" id="sgst" name="sgst" step="0.1" required><br>

            <label for="igst">IGST:</label>
            <input type="number" id="igst" name="igst" step="0.1" required><br>

            <button type="button" onclick="addProduct()">Add Product</button>
        </form>
    </div>
    <script src="addProducts.js"></script>
</body>
</html>
