<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Bill</title>
<link rel="stylesheet" href="../CSS/createBill.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
</head>
<body>
<h2>Create Bill</h2>
<div class="container">
    <div id="productForm">
        <label for="productId">Product ID:</label>
        <input type="text" id="productId"><br><br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity"><br><br>
        <button onclick="addToCart()">Add to Cart</button>
    </div>
</div>

<div id="cart">
    <h3>Cart</h3>
    <table id="cartTable" border="1">
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>CGST</th>
            <th>SGST</th>
            <th>IGST</th>
            <th>Total Price</th>
        </tr>
    </table>
    
</div>
<button onclick="generateBill()">Generate Bill</button>
<button onclick="discardAndExit()">Discard and Exit</button>
<script>
    src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js";
    let purchaseList = {};

    function addToCart() {
        let productId = document.getElementById('productId').value;
        let quantity = parseInt(document.getElementById('quantity').value);

        // Add to purchase list
        if (productId.trim() !== '' && !isNaN(quantity) && quantity > 0) {
            // Sample product details
            let productDetails = {
                name: 'Apple',
                price: 10,// Sample price
                cgst:3.0,
                sgst:4.0,
                igst:5.0

            };
            purchaseList[productId] = {
                name: productDetails.name,
                quantity: quantity,
                price: productDetails.price,
                cgst:productDetails.cgst,
                sgst:productDetails.sgst,
                igst:productDetails.igst,
                
            };
            updateCartTable();
        } else {
            alert('Please enter a valid Product ID and Quantity.');
        }
    }

    function updateCartTable() {
        let table = document.getElementById('cartTable');
        table.innerHTML = '<tr><th>Product ID</th><th>Product Name</th><th>Quantity</th><th>Price</th><th>CGST</th><th>SGST</th><th>IGST</th><th>Total Price</th></tr>';
        for (let productId in purchaseList) {
            let product = purchaseList[productId];
            let row = table.insertRow(-1);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            let cell4 = row.insertCell(3);
            let cell5 = row.insertCell(4); 
            let cell6 = row.insertCell(5);
            let cell7 = row.insertCell(6);
            let cell8 = row.insertCell(7);
            //let cell9 = row.insertCell(8);
            cell1.innerHTML = productId;
            cell2.innerHTML = product.name;
            cell3.innerHTML = product.quantity;
            cell4.innerHTML = '₹' + (product.price * product.quantity).toFixed(2);
            cell5.innerHTML=product.cgst;
            cell6.innerHTML=product.sgst;
            cell7.innerHTML=product.igst;
            cell8.innerHTML = '₹' + (product.price * product.quantity*product.cgst*product.sgst*product.igst).toFixed(2);
        }
    }

    function generateBill() {
        if (Object.keys(purchaseList).length > 0) {
            // Get the HTML content of the cart div
            let cartHTML = document.getElementById('cart').innerHTML;
            
            // Use html2pdf to generate the PDF
            html2pdf()
                .from(cartHTML)
                .save('bill.pdf');
                
            // Clear purchase list after generating bill
            purchaseList = {};
            updateCartTable();
        } else {
            alert('Cart is empty. Add some products to generate bill.');
        }
    }
    


    function discardAndExit() {
        if (confirm('Are you sure you want to discard and exit?')) {
            // Clear purchase list
            purchaseList = {};
            updateCartTable();
            console.log('Cart discarded and exited.');
        }
    }
</script>
</body>
</html>
