<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Products</title>
    <link rel="stylesheet" href="../CSS/editProducts.css">
</head>
<body>
    <div class="container">
        <h2>Edit Product</h2>
        <form id="editProductForm">
            <label for="productName">Product Id:</label>
            <input type="text" id="productId" name="productId" required>
            <button type="submit">Check</button>
        </form>

        <div id="productDetails">
            <h3>Product Details</h3>
            <form id="updateProductForm">
                <label for="quantity">Product Name:</label>
                <input type="number" id="productName" name="productName" required><br><br>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required><br><br>

                <label for="costPrice">Cost Price:</label>
                <input type="number" id="costPrice" name="costPrice" step="0.01" required><br><br>

                <label for="sellingPrice">Selling Price:</label>
                <input type="number" id="sellingPrice" name="sellingPrice" step="0.01" required><br><br>

                <label for="discount">Discount:</label>
                <input type="number" id="discount" name="discount" required><br><br>

                <label for="cgst">CGST:</label>
                <input type="number" id="cgst" name="cgst" step="0.1" required><br><br>

                <label for="sgst">SGST:</label>
                <input type="number" id="sgst" name="sgst" step="0.1" required><br><br>

                <label for="igst">IGST:</label>
                <input type="number" id="igst" name="igst" step="0.1" required><br><br>

                <button type="button" onclick="updateProduct()">Update Product</button>
            </form>
        </div>
    </div>
    <script src="../JS/updateProduct.js"></script>
</body>
</html>
