<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBM</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="heading">
        <h1>Shop Billing Management</h1>
    </div>
    <div class="wrapper">
        <div class="title"><span>Login Page</span></div>
        <form actions="#">
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" id="username" placeholder="Username">
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" id="password"  placeholder="Password">
            </div>
            <div class="row button">
                <button onclick="myFunction()">Login</button>
            </div>
            
            <!-- <div class="sign">Don'tc have an account? <a href="signup.html">SignUp</a></div> -->
        </form>
    </div>
    <script src="../JS/index.js"></script>
</body>

</html>

