<!DOCTYPE html>
<html lang="en">
</head>
<link rel="stylesheet" href="../CSS/managerdashboard.css">
<body>
    <header>
        <h1>Shop Billing Management</h1>
    </header>
    <br>
    <nav>
        <div class="button-container">
            <button onclick="loadIframe('createBill.html')">Create bill</button>
            <button onclick="loadIframe('viewProducts.html')">View Products</button>
            <button onclick="loadIframe('addProducts.html')">Add Products</button>
            <button onclick="loadIframe('editProducts.html')">Edit Prdoucts</button>
            <button onclick="loadIframe('removeProducts.html')">Remove Products</button>
            <button onclick="loadIframe('manageSales.html')">Manage Sales</button>
            <button onclick="loadIframe('viewbillHistory.html')">View Bill History</button>
            <button onclick="loadIframe('taxManagement.html')">Tax Management</button>
            <button onclick="loadIframe('profitSection.html')">Profit Section</button>
            <button onclick="login()">Logout</button>
        </div>
    </nav>

    <section>
        <div id="iframeContainer"></div>
        
    </section>

    <footer id="footer">
        <p>All rights reserved &copy;</p>
    </footer>
    <script src="../JS/managerdashboard.js"></script>
</body>
</html>

