<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Sales</title>
    <link rel="stylesheet" href="../CSS/manageSales.css"> <!-- Include your CSS file -->
</head>
<body>
    <header>
        <h1>Manage Sales</h1>
    </header>
    <div class="button-container">
        <button onclick="redirectToSignup()">Add Sales Person</button>
        <button onclick="removeSalesPerson()">Remove Sales Person</button>
    </div>

    <script>
        function redirectToSignup() {
            // Redirect to signup.html
            window.location.href = "signup.html";
        }

        function removeSalesPerson() {
            window.location.href = "removesalesperson.html";

        }
    </script>
</body>
</html>
