<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Management</title>
    <link rel="stylesheet" href="../CSS/profitSection.css">
</head>
<body>
    <div class="container">
        <h1>Profit Management</h1>
        <div class="date-input">
            <label for="fromDate">Enter the date (YYYY-MM-DD):</label>
            <input type="text" id="fromDate" name="fromDate" placeholder="YYYY-MM-DD">
        </div>
        <button onclick="viewProfit()">View Profit</button>
        <div id="result"></div>
    </div>

    <script src="../JS/profitSection.js"></script>
</body>
</html>
