<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Sales person</title>
    <link rel="stylesheet" href="../CSS/removeProduct.css"> <!-- Link to your separate CSS file -->
</head>
<body>
    <div class="container">
        <h2>Remove Sales person</h2>
        <form id="removeProductForm">
            <label for="productId">Username:</label>
            <input type="text" id="username" name="username" required>
            <button type="button" onclick="removeSalesPerson()">Remove</button>
        </form>
    </div>

    <script src="..//JS/removeSalesPerson.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
