<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBM</title>
    <link rel="stylesheet" href="..//CSS/signup.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

</head>
<body>

    <br>
     
    <div class="wrapper">
        
        <div class="title"><span>Add a New Sales Person</span></div>
        <form actions="#">
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password">
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Confirm Password">
            </div>
            <!-- <div class="sign"><a href="#">Don't have account? SignUp</a></div> -->
            <div class="row button">
                <input type="submit" value="Create an Account" onclick="createAccount()">
            </div>
            
    

        </form>
    </div>
    <div class="rowbutton2">
        <button onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "manageSales.html";
            // alert('hii')
        }
        function createAccount(){
            alert("Sales Person Added Successfully!!");
        }
    </script>
</body>
</html>
