<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Management System</title>
    <link rel="stylesheet" href="../CSS/taxManagement.css">
</head>
<body>
    <div class="container">
        <h1>Manage Taxes</h1>
        <div class="options">
            <button onclick="addOrUpdateTax()">Add/Update Tax</button>
            <button onclick="getTaxForMonth()">Get Tax for a Month</button>
        </div>
        <div id="result"></div>
    </div>

    <script src="../JS/taxManagement.js"></script>
</body>
</html>
