<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Products</title>
    <link rel="stylesheet" href="../CSS/viewProducts.css">
</head>
<body>
    <button id="viewAllProductsBtn">View All Products</button>
    <div id="productsTableContainer">
        <table id="productsTable" border="1">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Goods Type</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="productsTableBody">
            </tbody>
        </table>
    </div>
    <script src="../JS/viewProducts.js"></script>
</body>
</html>
