<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bill History</title>
    <link rel="stylesheet" href="../CSS/viewbillHistory.css">
</head>
<body>
    <button onclick="displayBillHistory()">View History</button>
    <div id="billHistoryContainer"></div>

    <script>
        // Sample bill history data
        
        const billHistory = [
            // Paste the provided JavaScript code here
            {
        billNo: 'B001',
        billingPerson: 'Sales',
        generationDateTime: getRandomDateTime(),
        products: [
            { id: '001', name: 'Product 1', quantity: 2, price: 10, discount: 5, cgst: 1, sgst: 1, igst: 0 },
            { id: '002', name: 'Product 2', quantity: 1, price: 15, discount: 0, cgst: 1, sgst: 1, igst: 0 }
        ]
    },
    {
        billNo: 'B002',
        billingPerson: 'Manager',
        generationDateTime: getRandomDateTime(),
        products: [
            { id: '003', name: 'Product 3', quantity: 3, price: 20, discount: 10, cgst: 1.5, sgst: 1.5, igst: 0 },
            { id: '004', name: 'Product 4', quantity: 2, price: 12, discount: 0, cgst: 1, sgst: 1, igst: 0 }
        ]
    },
    {
        billNo: 'B003',
        billingPerson: 'Sales',
        generationDateTime: getRandomDateTime(),
        products: [
            { id: '005', name: 'Product 5', quantity: 4, price: 25, discount: 8, cgst: 2, sgst: 2, igst: 0 },
            { id: '006', name: 'Product 6', quantity: 2, price: 18, discount: 5, cgst: 1.5, sgst: 1.5, igst: 0 }
        ]
    },
    {
        billNo: 'B004',
        billingPerson: 'Manager',
        generationDateTime: getRandomDateTime(),
        products: [
            { id: '007', name: 'Product 7', quantity: 1, price: 30, discount: 0, cgst: 2.5, sgst: 2.5, igst: 0 },
            { id: '008', name: 'Product 8', quantity: 3, price: 22, discount: 5, cgst: 1, sgst: 1, igst: 0 }
        ]
    },
    {
        billNo: 'B005',
        billingPerson: 'Sales',
        generationDateTime: getRandomDateTime(),
        products: [
            { id: '009', name: 'Product 9', quantity: 2, price: 12, discount: 3, cgst: 1, sgst: 1, igst: 0 },
            { id: '010', name: 'Product 10', quantity: 5, price: 8, discount: 0, cgst: 0.5, sgst: 0.5, igst: 0 }
        ]
    },
    {
        billNo: 'B006',
        billingPerson: 'Manager',
        generationDateTime: getRandomDateTime(),
        products: [
            { id: '011', name: 'Product 11', quantity: 3, price: 15, discount: 10, cgst: 1, sgst: 1, igst: 0 },
            { id: '012', name: 'Product 12', quantity: 1, price: 20, discount: 0, cgst: 1.5, sgst: 1.5, igst: 0 }
        ]
    },
    {
        billNo: 'B007',
        billingPerson: 'Sales',
        generationDateTime: getRandomDateTime(),
        products: [
            { id: '013', name: 'Product 13', quantity: 2, price: 18, discount: 5, cgst: 1.5, sgst: 1.5, igst: 0 },
            { id: '014', name: 'Product 14', quantity: 3, price: 10, discount: 0, cgst: 1, sgst: 1, igst: 0 }
        ]
    }
        ];

        // Function to generate random date and time
        function getRandomDateTime() {
            // Paste the provided getRandomDateTime function here
            const start = new Date(2022, 0, 1);
    const end = new Date();
    const randomDate = new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
    return randomDate.toLocaleString();
        }

        // Function to display bill history
        function displayBillHistory() {
            // Paste the provided displayBillHistory function here
            const billHistoryContainer = document.getElementById('billHistoryContainer');

    // Clear existing bill history
    billHistoryContainer.innerHTML = '';

    // Display bill details for each entry
    billHistory.forEach(bill => {
        const billDiv = document.createElement('div');
        billDiv.classList.add('bill');

        const billNoHeading = document.createElement('h3');
        billNoHeading.textContent = `Bill No: ${bill.billNo}`;
        billDiv.appendChild(billNoHeading);

        const billingPersonPara = document.createElement('p');
        billingPersonPara.textContent = `Billing Person: ${bill.billingPerson}`;
        billDiv.appendChild(billingPersonPara);

        const generationDateTimePara = document.createElement('p');
        generationDateTimePara.textContent = `Generated Date & Time: ${bill.generationDateTime}`;
        billDiv.appendChild(generationDateTimePara);

        const productsTable = document.createElement('table');
        productsTable.classList.add('products-table');

        const tableHeader = document.createElement('thead');
        const headerRow = document.createElement('tr');
        const headings = ['Product ID', 'Product Name', 'Quantity', 'Price', 'Discount', 'Price After Discount', 'CGST', 'SGST', 'IGST', 'Price After GST'];
        headings.forEach(headingText => {
            const heading = document.createElement('th');
            heading.textContent = headingText;
            headerRow.appendChild(heading);
        });
        tableHeader.appendChild(headerRow);
        productsTable.appendChild(tableHeader);

        const tableBody = document.createElement('tbody');
        bill.products.forEach(product => {
            const row = document.createElement('tr');
            const cells = [
                product.id,
                product.name,
                product.quantity,
                product.price,
                product.discount,
                product.price * (1 - product.discount / 100), // Calculate price after discount
                product.cgst,
                product.sgst,
                product.igst,
                product.price * (1 + (product.cgst + product.sgst + product.igst) / 100) // Calculate price after GST
            ];
            cells.forEach(cellValue => {
                const cell = document.createElement('td');
                cell.textContent = cellValue;
                row.appendChild(cell);
            });
            tableBody.appendChild(row);
        });
        productsTable.appendChild(tableBody);

        billDiv.appendChild(productsTable);

        billHistoryContainer.appendChild(billDiv);
    });
        }

        // Call the displayBillHistory function when the page loads
        // window.onload = displayBillHistory; // Uncomment this line if you want to display bill history when the page loads
    </script>
</body>
</html>
