
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h2,h3{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 30px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
/* CSS */
.container {
    max-width: 400px;
    margin: 20px auto;
    text-align: center; /* Center the content inside the container */
}

#productForm {
    width: 80%; /* Adjust the width of the form inside the container */
    margin: 0 auto; /* Center the form horizontally */
}

#productForm input[type="text"],
#productForm input[type="number"],
#productForm button,
#cart button {
    width: calc(100% - 20px); /* Set the width of text boxes and button */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    
}
button:hover {

    background: #12876f;
    color: #fff;
}

#cart {
    max-width: 800px; /* Set a max-width if needed */
    margin: 20px auto; /* Center the cart div horizontally */
    text-align: center; /* Center the content inside the cart div */
}

#cartTable {
    width: 100%; /* Make the table fill the container */
    margin: 0 auto; /* Center the table horizontally */
}
button {
    cursor: pointer;
    padding: 10px;
    margin: 20px auto; /* Center the buttons horizontally */
    display: block; /* Ensure the buttons occupy full width */
    border: 1px solid #ccc;
    color: #fff;
    background: #16a085;
    border-radius: 4px;
    box-sizing: border-box;
}




