@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

header {
    text-align: center;
    padding: 2px;
    background-color:#e2e2e2;
}

header h1 {
    font-size: 55px;
    color: #333;
    margin-bottom: 20px;
}

nav {
    text-align: center;
    margin-top: 0px;
    /* background-color:#e2e2e2; */
}

.button-container {
    display: flex;
    justify-content: center;
}

.button-container button {
    margin: 0 10px;
    color: #fff;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 500;
    background: #16a085;
    border: 1px solid #16a085;
    cursor: pointer;
    border-radius: 4px;
}

.button-container button:hover {
    background: #12876f;
    color: #fff;
}

.button-container button:last-child {
    background: #e74c3c;
    border: 1px solid #e74c3c;
}

.button-container button:last-child:hover {
    background: #c0392b;
}

section {
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 7px 0;
    background: #f2f2f2;
}

footer p {
    color: #666;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
  }