@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #f0f0f0;
}
header {
    text-align: center;
    padding: 20px; /* Adjust padding as needed */
    background-color: #e2e2e2;
}

header h1 {
    font-size: 45px;
    color: #333;
    margin-bottom: 20px;
}

nav {
    text-align: center;
    margin-top: 10px; /* Adjust margin as needed */
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust margin as needed */
}

.button-container button {
    margin: 0 10px;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px; /* Adjust padding as needed */
    font-weight: 500;
    background: #16a085;
    border: 1px solid #16a085;
    cursor: pointer;
}

.button-container button:hover {
    background: #12876f;
    color: #fff;
}
