@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body {
    display: grid;
    height: 100%;
    place-items: center;
    background-color: #f0f0f0;
}

::selection {
    background: rgba(26, 188, 156, 0.3);
}

.container {
    max-width: 100%;
    padding: 0 20px;
    margin: 170px auto;
}

.wrapper {
    width: 380px;
    background: #ededed;
    border-radius: 5px;
    width: 380px;
    background: #ededed;
    border-radius: 5px;
    margin-top: 0px;
}

.wrapper .title {
    line-height: 90px;
    background-color: #16a085;
    text-align: center;
    padding-left: 20px;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.wrapper form {
    padding: 30px 20px 25px 20px;
}

.wrapper form .row {
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}

.wrapper form .row input {
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    padding-left: 10px;
}

.wrapper form .button button{
    color: #000000;
    font-size: 18px;
    padding: 8px 15px; /* Adjust padding as needed */
    font-weight: 500;
    background: #ffffff;
    border: 1px solid #16a085;
    cursor: pointer;
}

.wrapper form .button button:hover{
    background: #12876f;
    color: #fff;
}

.wrapper form .button input[type="submit"] {
    color: #fff;
    font-size: 18px;
    padding: 8px 15px; /* Adjust padding as needed */
    font-weight: 500;
    background: #16a085;
    border: 1px solid #16a085;
    cursor: pointer;
}

.wrapper form .button input[type="submit"]:hover {
    background: #12876f;
    color: #fff;
}

.wrapper form .sign {
    text-align: center;
    font-size: 17px;
    margin-top: 20px;
}

.wrapper form .sign a {
    color: #16a085;
    text-decoration: none;
}

.wrapper form .sign a:hover {
    text-decoration: underline;
}

.heading {
    text-align: center;
    padding: 0px;
}

.heading h1 {
    font-size: 60px;
    color: #333;
    margin-bottom: 20px;
}

.rowbutton2 {
    display: flex;
    justify-content: center;
    margin-top: px; /* Adjust margin as needed */
}

.rowbutton2 button {
    color: #fff;
    font-size: 18px;
    padding: 8px 15px; /* Adjust padding as needed */
    font-weight: 500;
    background: #16a085;
    border: 1px solid #16a085;
    cursor: pointer;
}

.rowbutton2 button:hover {
    background: #12876f;
    color: #fff;
}

