@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
header {
    text-align: center;
    padding: 2px;
    background-color:#e2e2e2;
}

header h1 {
    font-size: 55px;
    color: #333;
    margin-bottom: 20px;
}
html,body{
    display:grid;
    height: 100%;
    place-items:center;

    background-image:url("../CSS/EcstaticSinfulAlabamamapturtle-max-1mb.gif");

    background-position: center;
     background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
::selection{
    background: rgba(26,188,156,0.3);
}
.container{
    max-width: 100%;
    padding:0 20px;
    margin: 170px auto;
}
.wrapper{
    width: 380px;
    background: #ededed;
    border-radius: 5px;
    width: 380px;
    background: #ededed;
    border-radius: 5px;
    margin-top: -160px;
}
.wrapper .title{
    line-height:90px ;
    background-color: #16a085;
    text-align: center;
    padding-left: 20px;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.wrapper form{
    padding: 30px 20px 25px 20px;
}
.wrapper form .row{
    height: 45px;
    margin-bottom: 15px;
    position:relative;
}
.wrapper form .row input{
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    padding-left: 10px;
}

.wrapper form .button input{
    color:#fff;
    font-size: 18px;
    padding-left: 0px;
    font-weight: 500;
    background: #16a085;
    border:1px solid #16a085;
    cursor: pointer;
}
form .button input:hover{
    background:#12876f;
    color: #fff;
}
.wrapper form .sign{
    text-align: center;
    font-size: 17px;
    margin-top: 20px;
}
.wrapper form .sign a{
    color: #16a085;
    text-decoration: none;
}
form .sign a:hover{
    text-decoration: underline;
}

/* Add this to your existing CSS */

.heading {
    text-align: center;
    padding: 0px;
}

.heading h1 {
    font-size: 60px;
    color: #333; /* Adjust color as needed */
    margin-bottom: 20px;
}
.wrapper form .button {
    display: flex;
    justify-content: center; /* Horizontally center the button */
}

/* Add this to your existing CSS */

/* New CSS rule for button style */
.wrapper form .button button {
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    font-weight: 500;
    background: #16a085; /* Same color as title */
    border: 1px solid #16a085; /* Same color as title */
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.wrapper form .button button:hover {
    background: #12876f; /* Adjust hover background color as needed */
}
