body {
    font-family: Arial, sans-serif;
}

button {
    cursor: pointer;
    padding: 10px;
    margin: 20px auto; /* Center the button horizontally */
    display: block; /* Ensure the button occupies full width */
    border: 1px solid #ccc;
    color: #fff;
    background: #16a085;
    border-radius: 4px;
    box-sizing: border-box;
}

button:hover {

    background: #12876f;
    color: #fff;
}

#productsTableContainer {
    max-width: 800px;
    margin: 20px auto;
}

#productsTable {
    width: 100%;
    border-collapse: collapse;
}

#productsTable th, #productsTable td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

#productsTable th {
    background-color: #f2f2f2;
}

#productsTableBody tr:nth-child(even) {
    background-color: #f2f2f2;
}
