.bill {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.products-table th,
.products-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.products-table th {
    background-color: #f2f2f2;
}
button {
    cursor: pointer;
    padding: 10px;
    margin: 20px auto; /* Center the buttons horizontally */
    display: block; /* Ensure the buttons occupy full width */
    border: 1px solid #ccc;
    color: #fff;
    background: #16a085;
    border-radius: 4px;
    box-sizing: border-box;
}
button:hover {

    background: #12876f;
    color: #fff;
}